<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/89cc7652a8.js" crossorigin="anonymous"></script>
  <title>TinyRedirect</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1073FF;
      --secondary-color: #555;
      --background-color: #f9f9f9;
      --border-color: #ddd;
      --text-color: #333;
      --font-family: 'Poppins', sans-serif;
    }


    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: white;
      color: #333;
    }

    body.menu-active {
      overflow: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: white;
      border-bottom: 1px solid #ddd;
    }

    header img {
      font-size: 1.5rem;
      color: #1073FF;
      height: 50px;
    }

    header i {
      font-size: 25px;
    }

    section {
      padding: 2rem;
      text-align: center;
    }

    .intro {
      margin-top: 2rem;
      font-size: 1rem;
    }

    .cards {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 1.5rem;
    }

    .card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1.5rem;
      max-width: 300px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      font-size: 1.2rem;
      color: #1073FF;
    }

    .card p {
      margin: 0.5rem 0;
      color: #555;
    }

    .card strong {
      color: #333;
    }

    a,
    .card a {
      color: #1073FF;
      text-decoration: none;
      font-weight: 600;
    }

    a:hover,
    .card a:hover {
      text-decoration: underline;
    }

    footer {
      background: #f0f0f0;
      padding: 2rem 1rem;
      text-align: center;
    }

    footer a {
      color: #1073FF;
      margin: 0 10px;
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .get-str {}

    .input-str {

      color: #000000;
      border-radius: 5px;
      outline-color: #1073FF;
      height: auto;
      min-height: 15px;
      display: ;
      margin: 6px;

    }

    .input-str input {
      padding: 15px;
      font-size: 17px;
      max-width: 100%;

    }

    .input-str button {
      width: 100%;
      padding: 16px;
      background: #1073FF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 8px;
    }

    .m-menu div:nth-child(1) {
      display: flex;
      align-items: center;
      gap: 15px;
      border-bottom: 1px solid #1073FF;
      padding: 7px;
    }

    .m-menu h3 {
      color: #000000;
    }

    button {
      width: 40%;
      padding: 16px;
      background: #1073FF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 8px;
    }

    .ca-button {
      background-color: white;
      border: 1px solid #1073FF;
      color: #000000;
      width:
        100%;
    }

    .m-items {
      border: none;
      padding: 8px;
      gap: 8px;
    }

    .m-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      background-color: white;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
      display: none;
      flex-direction: column;
      transition: left 0.3s ease;
      z-index: 20;
      padding: 0;
    }

    .m-menu.active {
      display: flex;
      left: 0%;
    }

    .m-menu header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid var(--border-color);
    }

    .m-menu-header h2 {
      font-size: 1.0rem;
      color: var(--primary-color);
    }

    .m-menu-header i {
      font-size: 18px;
      cursor: pointer;
    }

    .m-menu a {
      text-decoration: none;
      color: var(--text-color);
      margin: 1rem 0;
      font-weight: 600;
      display: block;
    }

    .m-menu a:hover {
      color: var(--primary-color);
    }

    .cta-buttons {
      margin-top: auto;
      display: flex;
      gap: 1rem;
      flex-direction: column;
    }

    .cta-buttons button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--primary-color);
      background: white;
      color: var(--primary-color);
      font-weight: 600;
      cursor: pointer;
    }

    .cta-buttons button:hover {
      background: var(--primary-color);
      color: white;
    }

    .m-menu-header h2 {
      font-size: 1.5rem;
      color: var(--primary-color);
    }

    .cta-buttons {
      margin-top: auto;
      display: flex;
      gap: 1rem;
      flex-direction: column;
    }

    .cta-buttons button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--primary-color);
      background: white;
      color: var(--primary-color);
      font-weight: 600;
      cursor: pointer;
    }

    .cta-buttons button:hover {
      background: var(--primary-color);
      color: white;
    }

   .card strong {
      color: #1073FF;
    }
    #anal .card div{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    }
  </style>
</head>

<div class="m-menu" id="m-menu">
  <header>
    <h2>TinyRedirect</h2>
   <button onclick="redirect('login')">Sign up for free</button>
    <i class="fa-solid fa-x" id="close-menu"></i>
  </header>


  <div class="m-items">
    <a href="https://tinyredirect.com/login">
      <h3>Get started</h3>
    </a>
    <a href="https://tinyredirect.com/pricing">
      <h3>Pricing</h3>
    </a>
    <a href="https://tinyredirect.com/features">
      <h3>Features</h3>
    </a>
    <a href="https://tinyredirect.com/about">
      <h3>About</h3>
    </a>
    <a href="https://tinyredirect.com/cookies">
      <h3>Cookies Policy</h3>
    </a>
    <a href="https://tinyredirect.com/privacy">
      <h3>Privacy Policies</h3>
    </a>
    <a href="https://tinyredirect.com/contact">
      <h3>Contact</h3>
    </a>
  </div>


  <footer>
    <a href="https://tinyredirect.com/login"><button class="ca-button">Login</button></a>
    <a href="https://tinyredirect.com/quote"><button class="ca-button">Get a Quote</button></a>
    <p>© 2024 TinyRedirect. All rights reserved.</p>
  </footer>
</div>
</div>
<header>
  <img src="/IMG_0855.jpeg" alt="">

  <i class="fa-solid fa-bars" id="open-menu" style="color: #1073FF;"></i>

</header>

<section class="intro">
  <h2>Welcome to TinyRedirect</h2>
  <p>The ultimate tool for creating and managing short, efficient links.</p>
</section>
<section class="
get-str">
  <h2>Get started</h2>
  <div class="card">
    <h3>Shorten Your Link</h3>
    <p>Try it for free. No credit card required.</p>
    <div class="input-str">
      <input placeholder="Your Link">
      <a href="https://tinyredirect.com/login"><button>Try It</button></a>

    </div>
    <div style="display:flex;gap:4px;align-items: center">
      <i class="fa-solid fa-circle-check" style="color: #1073FF;"></i>
      <P>Free Plan</P>
    </div>
  </div>
</section>
<section id="plans-pricing">
  <h2>Plans & Pricing</h2>
  <div class="cards">
    <div class="card">
      <h3>Free Plan</h3>
      <p>Perfect for beginners. Get started for free.</p>
      <p><strong>₦0/month</strong></p>
      <a href="https://tinyredirect.com/learn">Learn More</a>
    </div>
    <div class="card">
      <h3>Pro Plan</h3>
      <p>Advanced features for professionals.</p>
      <p><strong>₦10,000/month</strong></p>
      <a href="https://tinyredirect.com/learn">Learn More</a>
    </div>
    <div class="card">
      <h3>Enterprise Plan</h3>
      <p>Customized solutions for large teams.</p>
      <p><strong>Contact us</strong></p>
      <a href="https://tinyredirect.com/learn">Learn More</a>
    </div>
  </div>
</section>

<section id="examples">
  <h2>Use Cases</h2>
<div class="card">
    <p>Turn this: <strong><code>https://very-long-link.com</code></strong></p>
  <p>Into this: <code><a href="https://tinyredirect.com">tinyredirect.com/short</a></code></p>
</div>
</section>
<section id="anal">
  <h2>Analytics</h2>
  <div class="card">
    <h3>Analytics Features</h3>
    <div>
      <i class="fa-solid fa-circle-check" style="color: #1073FF;"></i>
      <P>Link Tracking</P>
    </div>
    <div>
      <i class="fa-solid fa-circle-check" style="color: #1073FF;"></i>
      <P>Geographical Data</P>
    </div>
    <div>
      <i class="fa-solid fa-circle-check" style="color: #1073FF;"></i>
      <P>Device and Platform Insight</P>
    </div>

  </div>
</section>
<section id="stats">
<div class="card">
    <h2>Our Stats</h2>
  <p><strong>10,000+</strong> users trust TinyRedirect</p>
  <p>Rated <strong>4.9/5</strong> by our customers</p>
</div>
</section>

<footer>
  <h3>Connect with us</h3>
  <p>
    <a href="#about">About</a>
    <a href="#tinyredirect">TinyRedirect</a>
    <a href="https://tinyredirect.com/privacy">Privacy Policy</a>
    <a href="https://www.facebook.com/share/T9vcUBfaJ8iLfgT5/?mibextid=LQQJ4d">Facebook</a>
    <a href="#">Twitter(X)</a>
    <a href="https://www.instagram.com/tinyredirect/profilecard/?igsh=MW1jcWd5Y3E0bnM=">Instagram</a>
  </p>
  <p>© 2024 TinyRedirect. All rights reserved.</p>
</footer>
<script>
  // Open and close menu functionality
  const menu = document.getElementById('m-menu');
  const openMenu = document.getElementById('open-menu');
  const closeMenu = document.getElementById('close-menu');

  openMenu.addEventListener('click', () => {
    menu.classList.add('active');
    menu.style.display = "flex";
    document.body.classList.add('menu-active');
  });

  closeMenu.addEventListener('click', () => {
    menu.classList.remove('active');
    document.body.classList.remove('menu-active');
  });
  function redirect(url){
    window.location.href = 'https://tinyredirect.com/' + `${url}`;
  }
</script>
</body>

</html>
